UniCorN_Updater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Main" x:Class="UniCorN_Updater.MainWindow"
        Title="白泽开源自动更新程序 v 0.1" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="bai_update.ico">
	<Grid x:Name="GridMain">
		<Label Content="当前版本：" HorizontalAlignment="Left" Height="23" Margin="20,15,0,0" VerticalAlignment="Top" Width="70"/>
		<Label x:Name="LabelNow" Content="0" HorizontalAlignment="Left" Height="23" Margin="150,15,0,0" VerticalAlignment="Top" Width="100" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="最新版本：" HorizontalAlignment="Left" Height="23" Margin="20,55,0,0" VerticalAlignment="Top" Width="70"/>
		<Label x:Name="LabelNew" Content="0" HorizontalAlignment="Left" Height="23" Margin="150,55,0,0" VerticalAlignment="Top" Width="100" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<TextBox x:Name="TbxNewText" Margin="20,125,20,115" TextWrapping="Wrap" Text="(null)"/>
		<Label Content="更新说明：" HorizontalAlignment="Left" Height="23" Margin="20,90,0,0" VerticalAlignment="Top" Width="70"/>
		<Button x:Name="BtnStart" Content="开始更新" HorizontalAlignment="Left" Margin="20,416,0,25" Width="110" Click="BtnStart_Click"/>
		<Button x:Name="BtnExit" Content="退出" HorizontalAlignment="Left" Margin="164,416,0,25" Width="110" Click="BtnExit_Click"/>
		<ProgressBar x:Name="PBdownloading" Height="30" Width="254" Margin="20,367.5,20,73.5"/>
	</Grid>
</Window>
